MONGODB_CONNECTION_URI="mongodb+srv://tarunkumarmauryatk2:Mongodb2024@cluster0.ln681xu.mongodb.net/?retryWrites=true&w=majority"
DATABASE_NAME="schedule_maker"
TEACHERS_DATA="teachers"
SUBJECTS_DATA="subjects"
CLASSES_DATA="classes"
SCHEDULE_DATA="schedules"